*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: white
    // font-family: PottaOne

$max-width: 1200px
$hover-color: #ec6161

// @font-face 
//     font-family: PottaOne
//     src: url('../../fonts/PottaOne-Regular.ttf')
//     font-display: swap

.header
    display: flex 
    justify-content: center 
    width: 100%

.headerContainer
    display: flex
    justify-content: space-between
    width: 100%
    max-width: $max-width

.headerContainerBackBtn
    display: flex 
    justify-content: center
    align-items: center
    border: 1px solid white
    border-radius: 5px
    margin-top: 10px
    padding: 10px
    // font-family: PottaOne
    font-weight: bold
    font-size: 2em
    letter-spacing: 2px
    height: 70px
    &   img 
        width: 50px
        height: 50px

.containerButtons
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 10px

.containerButtonsEl
    display: flex 
    justify-content: center
    align-items: center

.leftRightContainer
    display: flex 
    justify-content: center
    align-items: center


.leftRightContainerEl
    border: 1px solid white
    border-radius: 5px 
    padding: 5px

.enterBtnContainer
    display: flex
    flex-direction: row 
    flex-wrap: wrap
    width: 80px

.enterBtnEl1
    width: 100%
    height: 30px
    border: 1px solid white
    border-bottom: 0
    text-align: center

.enterBtnEl2
    width: 30%
    height: 30px
    border-top: 1px solid white

.enterBtnEl3
    width: 70%
    height: 30px
    border: 1px solid white
    border-top: 0