* 
    margin: 0
    padding: 0
    box-sizing: border-box

.canvasContainer
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 300px

.controlsContainer
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    height: 20vh

.moveControlsContainer
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

.leftRightMoves
    display: flex
    justify-content: space-between
    width: 120px

.controlButtons
    width: 40px
    height: 40px
    border-radius: 50%
    background: linear-gradient(45deg, #9459f8, #87cef2)
    color: white
    border: 2px solid black